---
title: "Anitta"
subtitle: ""
excerpt: "Top 1 do Spotify- Março de 2022"
date: 2022-03-26
author: "Tainá Rocha"
draft: false
images:
series:
tags:
categories:
layout: single
---

{{< here >}}



## Bem videx a primeira postagem da seção blog! 

Esta semana foi marcada por um importante fato, pricinpalemnte para comunidade artística brasileira, mas que contempla e alegra a todo Brasil! A cantora Anitta atingiu o top 1 do Spotify, uma das plataformas de streaming de áudio e mídia mais usadas mundialmente! A brasileira é a primeira a atingir esta posição no ranking global do Spotify.

Por isso nesta postagem, resolvi explorar de forma bem básica (por enquanto) algumas ferramntas para análise de dados musicais usando o R, para tentar identificar a trajetoria de popularidade das músicas da Anitta ao longo do tempo, e que fatores podem estar relacionados com a  popularidade (lembrando que correlaçõa não é causalidade). Esse análise só foi possível por que esses dados existem e podem ser acessados pelo [Spotify for developers](https://developer.spotify.com/), a API do Spotify, onde podemos solicitar informaçoes que são devolvidadas através de metadados JSON com os dados sobre artistas, álbunsl faixas, diretamente do Spotify Data Catalog. Também é possível obter dados de usuário, como listas de reprodução e músicas que o usuário salva na biblioteca. Em postagens futuras na seção de tutoriais, pretendo fazer um passo-a-posso de como criar uma conta e gerar as credenciase um turoail mais cmpleto de como fazer essas análises em R.  

##### Analisando as informações da Playlist "This Is Aniita" do Spotify

```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE)

library(spotifyr)
Sys.setenv(SPOTIFY_CLIENT_ID = '33031e71d9b1471b8519d61c6f397dc4')
Sys.setenv(SPOTIFY_CLIENT_SECRET = '03aafaca563f4f6b927cce5a4a57bbac')
access_token <- get_spotify_access_token()
```


```{r find artist}
# 1. "Buscar" o artist usando a API
anitta <- get_artist_audio_features(
  artist = 'anitta',
  include_groups = c("album", "single"),
  return_closest_artist = TRUE,
  dedupe_albums = TRUE,
  authorization = get_spotify_access_token()
)
```

A tablea abaixo sintetiza algumas estatísticas que nos ajudam a qualificar o padrão de variação do score de popularidade. O score de popularidade varia de 0 a 100.

```{r pegando a laylist }
library(corrr)
library(dplyr)
library(knitr)
library(tidyverse)
library(kableExtra)


anitta_todas <- get_playlist_audio_features("This Is Anitta","37i9dQZF1DWTzoMWoVzs9W") 

anitta_todas|> 
  summarise(
    `Média do Score` = mean(track.popularity),
    `Mediana do Score` = median(track.popularity),
    `Desvio Padrão do Score` = sd(track.popularity),
    `Coeficiente de Variação` = `Desvio Padrão do Score`/`Média do Score`
  )

```


```{r, fig.cap="Histograma de contagem da variável Score de Popularidade", fig}

anitta_todas |> 
  ggplot(aes(x = track.popularity)) + 
  geom_histogram(fill = 'royalblue', alpha = .8) +
  labs(x = "Faixa de Score de Popularidade",
       y = "Contagem de músicas") +
  theme_minimal() +
  ggtitle("Histograma de contagem da variável\nScore de Popularidade")

```

#### Música mais popular atualmente 
Considerando score maior que 80

```{r}

anitta_todas |> 
  select(track.name, track.popularity) |>  
  dplyr::filter(track.popularity >80) |> 
  arrange(desc(track.popularity)) |> 
  rename (`Música`= track.name , Popularidade = track.popularity) |> 
  head(5) |> 
  kable()
```

#### Popularidade das  músicas ao longo dos anos 
```{r}
media_de_score_por_ano <- anitta_todas |> 
  mutate(
    track_album_release_date_as_dt = as.Date(track.album.release_date),
    ano_ingenuo = lubridate::year(track_album_release_date_as_dt),
    ano = as.numeric(stringr::str_sub(track.album.release_date, 1, 4)),
    track_album_release_date_as_dt_v2 = case_when(
      nchar(track.album.release_date) == 10 ~ as.Date(track.album.release_date),
      nchar(track.album.release_date) == 7 ~ lubridate::ym(track.album.release_date),
      TRUE ~ as.Date(paste0(track.album.release_date, "-01-01"))
    )
  ) |> 
  filter(!is.na(ano)) |> 
  group_by(ano) |> 
  summarise(
    media_score = mean(track.popularity),
    mediana_score = median(track.popularity),
    percentual_de_score_menor_que_0 = mean(track.popularity <= 10),
    media_score_sem_0 = mean(track.popularity[track.popularity > 10])
  )
media_de_score_por_ano |> 
  ggplot(aes(x = ano, y = media_score)) + 
  geom_point() +
  theme_bw() +
  labs(x = "Ano de lançamento da música",
       y = "Popularidade média das músicas") +
  ggtitle("Popularidade das músicas ao longo do tempo")
```

###### Relações entre fatore como...
Velocidade (speechiness), músicas acúticas (acousticness) e outros. Variando de -1 a 1, onde em 0 não há correlações evidentes e em -1 ou 1 há correlações. Sempre bom lembrar que : correlaçõa não implica em casualidade :blush: 

```{r}
anitta_todas |> 
  select(track.popularity,
         danceability, energy, loudness,
         speechiness, acousticness,
         instrumentalness,
         liveness, valence, tempo) |> 
  correlate(method = "spearman") |> 
  network_plot(min_cor = 0)
```

## Então vamos de música ?


```{=html}
<iframe src="https://open.spotify.com/album/6UsualeqgzPnb8cfaQ5nL7" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media" data-external="1"></iframe>
```
