---
title: "Anitta- Top 1 no Spotify"
subtitle: ""
excerpt: "Top 1 do Spotify- Março de 2022"
date: 2022-03-26
author: "Tainá Rocha"
draft: false
images:
series:
tags:
categories:
layout: single
---

{{< here >}}



## bem-vindx a primeira postagem da seção blog! 

Esta semana foi marcada por um importante fato, principalmente para comunidade artística brasileira, mas que contempla e alegra a todo Brasil! A cantora Anitta atingiu a primeira posição do Spotify, uma das plataformas de streaming de áudio e mídia mais usadas mundialmente! Anitta é a primeira brasileira a atingir essa posição no ranking global do Spotify.

Por isso, nesta postagem resolvi explorar de forma bem básica (por enquanto) algumas ferramentas para análise de dados musicais usando o R, com o objetivo de identificar a trajetória da popularidade das músicas da Anitta ao longo do tempo, e que fatores podem estar relacionados com a popularidade (lembrando que correlação não é causalidade). Essa análise só foi possível porque esses dados existem e podem ser acessados pelo [Spotify for developers](https://developer.spotify.com/), a API do Spotify, onde podemos solicitar informações que são devolvidas através de metadados JSON com os dados de artistas, álbuns faixas, diretamente do Spotify Data Catalog. Também é possível obter dados de usuário, como listas de reprodução e músicas que o usuário salva na biblioteca. Em postagens futuras, na seção de tutoriais, pretendo fazer um passo a posso de como criar uma conta e gerar as credenciais e um outro tutorial completo de como fazer essas análises em R.   

#### Analisando as informações da Playlist "This Is Aniita" do Spotify

```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE)

library(spotifyr)
Sys.setenv(SPOTIFY_CLIENT_ID = '33031e71d9b1471b8519d61c6f397dc4')
Sys.setenv(SPOTIFY_CLIENT_SECRET = '03aafaca563f4f6b927cce5a4a57bbac')
access_token <- get_spotify_access_token()
```


```{r find artist}
# 1. "Buscar" o artist usando a API
anitta <- get_artist_audio_features(
  artist = 'anitta',
  include_groups = c("album", "single"),
  return_closest_artist = TRUE,
  dedupe_albums = TRUE,
  authorization = get_spotify_access_token()
)
```

A tabela abaixo sintetiza algumas estatísticas do score de popularidade (0 a 100) que nos ajudam a qualificar o padrão de variação.

```{r pegando a laylist }
library(corrr)
library(dplyr)
library(knitr)
library(tidyverse)
library(kableExtra)


anitta_todas <- get_playlist_audio_features("This Is Anitta","37i9dQZF1DWTzoMWoVzs9W") 

anitta_todas|> 
  summarise(
    `Média` = mean(track.popularity),
    `Mediana` = median(track.popularity),
    `Desvio Padrão` = sd(track.popularity),
    `Coeficiente de Variação` = `Desvio Padrão`/`Média`
  )

```
Uma vez que o score de popularidade varia de 0 a 100,  a média nos revela uma popularidade acima de 50 (57.5).

#### Vejamos o score num gráfico de histograma


```{r, fig.cap="Histograma de contagem da variável Score de Popularidade", fig}

anitta_todas |> 
  ggplot(aes(x = track.popularity)) + 
  geom_histogram(fill = 'royalblue', alpha = .8) +
  labs(x = "Score de Popularidade",
       y = "Número de músicas") +
  theme_minimal() +
  ggtitle("Histograma de contagem da variável Score de Popularidade")

```
Já o histograma nos revela alguns detalhes a mais do que a média. A maioria da músicas tem score de popularidade na casa dos 60. Poucas músicas (engtre 0-4) com score 0 e menos de 4 músicas com score na casa dos 90. 

#### Músicas mais populares atualmente 
Considerando score maior que 80

```{r}

anitta_todas |> 
  select(track.name, track.popularity) |>  
  dplyr::filter(track.popularity >80) |> 
  arrange(desc(track.popularity)) |> 
  rename (`Música`= track.name , Popularidade = track.popularity) |> 
  head(5) |> 
  kable()
```

#### Popularidade das  músicas ao longo dos anos 
```{r}
media_de_score_por_ano <- anitta_todas |> 
  mutate(
    track_album_release_date_as_dt = as.Date(track.album.release_date),
    ano_ingenuo = lubridate::year(track_album_release_date_as_dt),
    ano = as.numeric(stringr::str_sub(track.album.release_date, 1, 4)),
    track_album_release_date_as_dt_v2 = case_when(
      nchar(track.album.release_date) == 10 ~ as.Date(track.album.release_date),
      nchar(track.album.release_date) == 7 ~ lubridate::ym(track.album.release_date),
      TRUE ~ as.Date(paste0(track.album.release_date, "-01-01"))
    )
  ) |> 
  filter(!is.na(ano)) |> 
  group_by(ano) |> 
  summarise(
    media_score = mean(track.popularity),
    mediana_score = median(track.popularity),
    percentual_de_score_menor_que_0 = mean(track.popularity <= 10),
    media_score_sem_0 = mean(track.popularity[track.popularity > 10])
  )
media_de_score_por_ano |> 
  ggplot(aes(x = ano, y = media_score)) + 
  geom_point() +
  theme_bw() +
  labs(x = "Ano de lançamento da música",
       y = "Popularidade média das músicas") +
  ggtitle("Popularidade das músicas ao longo do tempo")
```
A score de popularidade no geral aumentou ao longo do tempo. No entanto, entre 2015 e 2016 algumas músicas atingiram o score na casa dos 60, seguido de uma queda e subindo novamente depois de 2017.

#### Relações entre fatore como:
Velocidade (speechiness), músicas acústicas (acousticness) e outros. Variando de -1 a 1, onde em 0 não há correlações evidentes e em -1 ou 1 há correlações. Sempre bom lembrar que : correlação não implica em causalidade. :blush: 

```{r}
anitta_todas |> 
  select(track.popularity,
         danceability, energy, loudness,
         speechiness, acousticness,
         instrumentalness,
         liveness, valence, tempo) |> 
  correlate(method = "spearman") |> 
  network_plot(min_cor = 0)
```

Quanto as relações entre variáveis, o score de popularidade não apresenta fortes correlações com as demais variáveis. 


## Então vamos de música ?



<iframe width="560" height="315" src="https://www.youtube.com/embed/q5R5XZgkXWA" frameborder="0" allowfullscreen></iframe>

